plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def rootExtConfiguration = rootProject.extensions.getByName("ext")

String VERSION_NAME = rootExtConfiguration["appVersionName"]
int VERSION_CODE = rootExtConfiguration["appVersionCode"]

int COMPILE_SDK_VERSION = rootExtConfiguration["compileSdkVersion"]
int MIN_SDK_VERSION = rootExtConfiguration["minSdkVersion"]
int TARGET_SDK_VERSION = rootExtConfiguration["targetSdkVersion"]

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':feature-tabaccounts-api')

    implementation project(':base')
    implementation project(':core-repo-api')
    implementation project(':feature-encryption-api')

    implementation deps.kotlin
    implementation deps.appCompat
    implementation deps.androidX
    implementation deps.androidMaterial
    implementation deps.constraint

    implementation deps.dagger
    kapt deps.daggerKapt

    implementation deps.rx
    implementation deps.rxAndroid

    implementation deps.recyclerView
    implementation deps.cardView

    implementation deps.coroutines
    implementation deps.coroutinesVM

    implementation deps.circleImageView
    implementation deps.navComponent
    implementation deps.lottieAnim
}
