<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/passwords_nav_graph"
        app:startDestination="@id/passwordsListFragment"
        tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/passwordsListFragment"
            android:name="com.ak.feature_tabpasswords_impl.screens.presentation.passwords.PasswordsListFragment"
            android:label="PasswordsListFragment"
            tools:layout="@layout/fragment_passwords_list">
        <action
                android:id="@+id/action_passwordsListFragment_to_editPasswordFragment"
                app:destination="@id/editPasswordFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
        <action
                android:id="@+id/action_passwordsListFragment_to_addNewPasswordFragment"
                app:destination="@id/addNewPasswordFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
    </fragment>

    <fragment
            android:id="@+id/editPasswordFragment"
            android:name="com.ak.feature_tabpasswords_impl.screens.presentation.passwordmanage.edit.EditPasswordFragment"
            android:label="EditPasswordFragment"
            tools:layout="@layout/fragment_manage_password" />
    <fragment
            android:id="@+id/addNewPasswordFragment"
            android:name="com.ak.feature_tabpasswords_impl.screens.presentation.passwordmanage.add.AddNewPasswordFragment"
            android:label="AddNewPasswordFragment"
            tools:layout="@layout/fragment_manage_password">

        <deepLink app:uri="ps://navigate/add_new_password" />

    </fragment>

</navigation>