# PasswordSaver

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ak/passwordsaver/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ak/passwordsaver/: DebugPSApplication.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/passwordsaver/: PSApplication.kt
app/src/main/java/com/ak/passwordsaver/appnavigator/: AppNavigatorImpl.kt  IAppNavigator.kt  NavDeepLinkManagerImpl.kt
app/src/main/java/com/ak/passwordsaver/auth/: IPSAuthManager.kt  ISecurityView.kt  PSAuthManagerImpl.kt  SecurityActivity.kt  SecurityPresenter.kt
app/src/main/java/com/ak/passwordsaver/di/: ActivityComponent.kt  AppComponent.kt  AppComponentDependencies.kt  AppModule.kt  DataBaseModule.kt  (+1 more)
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  shake.xml
app/src/main/res/color/: nav_bar_tabs_color.xml
app/src/main/res/drawable/: bg_rounded_radius_rectangle.xml  bg_rounded_rectangle.xml  bg_selected_password_item.xml  bg_selected_pattern_node.xml  bg_top_rounded_rectangle.xml  ic_add_avatar_action.xml  ic_close.xml  ic_delete.xml  ic_empty_picture.xml  ic_gallery_action.xml  ic_key_icon.xml  ic_password_item_selected.xml  ic_pattern_input_type.xml  ic_pincode_input_type.xml  ic_report_action.xml  ic_secret_pincode_input_value.xml  shadow.xml
app/src/main/res/layout/: activity_about_settings.xml  activity_add_new_password.xml  activity_camera.xml  activity_camera_pick_image.xml  activity_design_settings.xml  activity_home.xml  activity_manage_password.xml  activity_privacy_settings.xml  activity_security.xml  default_spinner_item.xml  empty_passwords_layout.xml  fragment_manage_password.xml  fragment_passwords_list.xml  fragment_settings.xml  layout_input_pincode_value_view.xml  layout_password_actions_dialog.xml  layout_pattern_code_node_view.xml  layout_photo_chooser_button.xml  layout_photo_chooser_dialog.xml  layout_pincode_auth_view.xml  layout_pincode_number_view.xml  passwords_item_layout.xml  settings_item_section_layout.xml  settings_item_spinner_layout.xml  settings_item_switch_layout.xml  settings_item_text_layout.xml
app/src/main/res/menu/: navigation_bar_menu.xml  passwords_list_action_mode_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ak/passwordsaver/: ExampleUnitTest.kt
core-repo-impl/: build.gradle
core-repo-impl/src/main/java/com/ak/core_repo_impl/: AccountsRepositoryImpl.kt  AuthPreferencesManagerImpl.kt  DateAndTimeManagerImpl.kt  PasswordsRepositoryImpl.kt  ResourceManagerImpl.kt  SettingsPreferencesManagerImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/ak/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ak/domain/: DomainApplication.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/ak/domain/: ExampleUnitTest.kt
feature-appupdate-api/: build.gradle
feature-appupdate-api/src/main/: AndroidManifest.xml
feature-appupdate-impl/: build.gradle
feature-appupdate-impl/src/main/: AndroidManifest.xml
feature-appupdate-impl/src/main/java/com/ak/feature_appupdate_impl/: FeaturesUpdateManagerImpl.kt
feature-backup-impl/: build.gradle
feature-backup-impl/src/main/: AndroidManifest.xml
feature-backup-impl/src/main/res/layout/: backup_info_item_layout.xml  fragment_backup_info.xml  no_backup_state_layout.xml  no_data_to_backup_state_layout.xml
feature-backup-impl/src/main/res/navigation/: backup_nav_graph.xml
feature-backup-impl/src/main/res/values/: dimens.xml
feature-backup-impl/src/main/res/xml/: filepaths.xml
feature-security-api/: build.gradle
feature-security-impl/: build.gradle
feature-security-impl/src/main/: AndroidManifest.xml
feature-security-impl/src/main/res/anim/: security_fade_in_animation.xml  security_fade_out_animation.xml
feature-security-impl/src/main/res/layout/: activity_security.xml  layout_pattern_code_node_view.xml  layout_pincode_auth_view.xml  layout_pincode_number_view.xml
feature-tabaccounts-impl/: build.gradle
feature-tabaccounts-impl/src/main/res/drawable/: ic_account_password.xml  loading_animation.xml  loading_gradient_finish.xml  loading_gradient_middle.xml  loading_gradient_start.xml
feature-tabaccounts-impl/src/main/res/layout/: accounts_item_layout.xml  empty_accounts_layout.xml  fragment_accounts_list.xml  fragment_manage_account.xml  layout_account_actions_dialog.xml
feature-tabaccounts-impl/src/main/res/menu/: accounts_list_action_mode_menu.xml
feature-tabaccounts-impl/src/main/res/navigation/: accounts_nav_graph.xml
feature-tabaccounts-impl/src/main/res/values/: dimens.xml  styles.xml
feature-tabsettings-impl/: build.gradle
feature-tabsettings-impl/src/main/: AndroidManifest.xml
feature-tabsettings-impl/src/main/res/layout/: default_spinner_item.xml  fragment_about_settings.xml  fragment_debug_settings.xml  fragment_design_settings.xml  fragment_privacy_settings.xml  fragment_settings.xml  layout_configure_native_theme_dialog.xml  settings_item_add_theme_description_layout.xml  settings_item_app_theme_description_layout.xml  settings_item_section_layout.xml  settings_item_spinner_layout.xml  settings_item_switch_layout.xml  settings_item_text_layout.xml  settings_item_theme_change_layout.xml
feature-tabsettings-impl/src/main/res/navigation/: settings_nav_graph.xml
feature/customthememanager/feature-customthememanager-impl/: build.gradle
feature/customthememanager/feature-customthememanager-impl/src/main/res/layout/: color_modification_item_layout.xml  pick_color_dialog.xml
localization/: build.gradle
localization/src/main/: AndroidManifest.xml
localization/src/main/res/values/: strings.xml  strings_const.xml
localization/src/main/res/values-ru/: strings.xml
(+974 files in other folders)
