def appCompat_version = '1.6.1'
def androidXCore_version = '1.12.0'
def androidMaterial_version = '1.11.0'
def constraint_version = '2.1.4'
def dagger_version = '2.50'
def room_version = '2.6.1'
def circleImageView_version = '3.1.0'
def glide_version = '4.16.0'
def recyclerView_version = '1.3.2'
def cardView_version = '1.0.0'
def rx_version = '3.1.8'
def rxAndroid_version = '3.0.2'
def easyCrypt_version = '1.3.3'
def coroutinesPermission_version = '2.0.0'
def lifecycle_version = '2.7.0'
def gson_version = '2.10.1'
def lottie_version = '6.3.0'
def biometric_version = '1.1.0'
def nav_version = '2.4.1'
def view_pump_version = '2.0.3'
def gif_drawable_version = '1.2.28'
def coroutines_version = '1.7.3'
def coroutines_vm_version = '2.7.0'
def kotlin_srz_json_version = '1.6.2'
def timber_version = '5.0.1'
def color_picker_version = '1.1.6'

ext.deps = [
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        appCompat           : "androidx.appcompat:appcompat:$appCompat_version",
        androidX            : "androidx.core:core-ktx:$androidXCore_version",
        androidMaterial     : "com.google.android.material:material:$androidMaterial_version",
        constraint          : "androidx.constraintlayout:constraintlayout:$constraint_version",
        dagger              : ["com.google.dagger:dagger:$dagger_version", "com.google.dagger:dagger-android-support:$dagger_version"],
        daggerKapt          : ["com.google.dagger:dagger-compiler:$dagger_version", "com.google.dagger:dagger-android-processor:$dagger_version"],
        room                : ["androidx.room:room-runtime:$room_version", "androidx.room:room-rxjava3:$room_version", "androidx.room:room-ktx:$room_version"],
        roomKapt            : "androidx.room:room-compiler:$room_version",
        circleImageView     : "de.hdodenhof:circleimageview:$circleImageView_version",
        glide               : "com.github.bumptech.glide:glide:$glide_version",
        glideKapt           : "com.github.bumptech.glide:compiler:$glide_version",
        recyclerView        : "androidx.recyclerview:recyclerview:$recyclerView_version",
        cardView            : "androidx.cardview:cardview:$cardView_version",
        rx                  : "io.reactivex.rxjava3:rxjava:$rx_version",
        rxAndroid           : "io.reactivex.rxjava3:rxandroid:$rxAndroid_version",
        easycrypt           : "com.pvryan.easycrypt:easycrypt:$easyCrypt_version",
        coroutinesPermission: "com.sagar:coroutinespermission:$coroutinesPermission_version",
        lifecycle           : ["androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version", "androidx.lifecycle:lifecycle-process:$lifecycle_version"],
        gson                : "com.google.code.gson:gson:$gson_version",
        lottieAnim          : "com.airbnb.android:lottie:$lottie_version",
        biometric           : "androidx.biometric:biometric:$biometric_version",
        navComponent        : ["androidx.navigation:navigation-fragment-ktx:$nav_version", "androidx.navigation:navigation-ui-ktx:$nav_version"],
        viewPump            : "io.github.inflationx:viewpump:$view_pump_version",
        gifDrawable         : "pl.droidsonroids.gif:android-gif-drawable:$gif_drawable_version",
        coroutines          : ["org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version", "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"],
        coroutinesVM        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutines_vm_version",
        kotlinSrzJson       : "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_srz_json_version",
        timberLogs          : "com.jakewharton.timber:timber:$timber_version",
        colorPicker         : "com.github.duanhong169:colorpicker:$color_picker_version",
]