include ':app'
include ':app-theme'
include ':base'
include ':localization'
include ':core-repo-api'
include ':core-repo-impl'
include ':feature-tabpasswords-api'
include ':feature-tabpasswords-impl'
include ':feature-security-api'
include ':feature-security-impl'
include ':feature-tabsettings-api'
include ':feature-tabsettings-impl'
include ':feature-encryption-api'
include ':feature-encryption-impl'
include ':feature-tabaccounts-api'
include ':feature-tabaccounts-impl'
include ':feature-appupdate-api'
include ':feature-appupdate-impl'
include ':feature-backup-api'
include ':feature-backup-impl'
include ':feature-customthememanager-api'
include ':feature-customthememanager-impl'
