<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_nav_graph"
        app:startDestination="@id/settingsFragment"
        tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.ak.feature_tabsettings_impl.main.SettingsFragment"
            android:label="SettingsFragment"
            tools:layout="@layout/fragment_settings">
        <action
                android:id="@+id/action_settingsFragment_to_designSettingsFragment"
                app:destination="@id/designSettingsFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
        <action
                android:id="@+id/action_settingsFragment_to_privacySettingsFragment"
                app:destination="@id/privacySettingsFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
        <action
                android:id="@+id/action_settingsFragment_to_aboutSettingsFragment"
                app:destination="@id/aboutSettingsFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
        <action
                android:id="@+id/action_settingsFragment_to_debugSettingsFragment"
                app:destination="@id/debugSettingsFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
    </fragment>

    <fragment
            android:id="@+id/designSettingsFragment"
            android:name="com.ak.feature_tabsettings_impl.design.DesignSettingsFragment"
            android:label="DesignSettingsFragment"
            tools:layout="@layout/fragment_design_settings" />
    <fragment
            android:id="@+id/privacySettingsFragment"
            android:name="com.ak.feature_tabsettings_impl.privacy.PrivacySettingsFragment"
            android:label="PrivacySettingsFragment"
            tools:layout="@layout/fragment_privacy_settings" />
    <fragment
            android:id="@+id/aboutSettingsFragment"
            android:name="com.ak.feature_tabsettings_impl.about.AboutSettingsFragment"
            android:label="AboutSettingsFragment"
            tools:layout="@layout/fragment_about_settings" />
    <fragment
            android:id="@+id/debugSettingsFragment"
            android:name="com.ak.feature_tabsettings_impl.debug.DebugSettingsFragment"
            android:label="DebugSettingsFragment"
            tools:layout="@layout/fragment_debug_settings" />

</navigation>