<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ivSettingsSectionImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_privacy_section_action" />

    <TextView
            android:id="@+id/tvSettingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSettingsSectionImage"
            app:layout_constraintStart_toEndOf="@+id/ivSettingsSectionImage"
            app:layout_constraintTop_toTopOf="@+id/ivSettingsSectionImage"
            tools:text="Privacy" />

    <TextView
            android:id="@+id/tvNewBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_badge_notification"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/staticColorWhite"
            android:visibility="gone"
            tools:visibility="visible"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="@id/tvSettingName"
            app:layout_constraintBottom_toBottomOf="@id/tvSettingName"
            app:layout_constraintStart_toEndOf="@id/tvSettingName"
            android:text="@string/new_feature_badge" />

</androidx.constraintlayout.widget.ConstraintLayout>