<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

    <TextView
            android:id="@+id/tvSettingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Change pincode" />

    <TextView
            android:id="@+id/tvNewBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_badge_notification"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            tools:visibility="visible"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="@id/tvSettingName"
            app:layout_constraintBottom_toBottomOf="@id/tvSettingName"
            app:layout_constraintStart_toEndOf="@id/tvSettingName"
            android:text="@string/new_feature_badge" />

</androidx.constraintlayout.widget.ConstraintLayout>