apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def appVersion = '28.0.0'
def daggerVersion = '2.16'
def moxyVersion = '1.5.3'
def roomVersion = '1.1.1'
def glideVersion = '4.9.0'
def circleImageViewVersion = '2.2.0'
def rxJavaVersion = '2.2.2'
def rxAndroidVersion = '2.0.2'
def stethoVersion = '1.5.0'
def stethoLeakCanaryVersion = '1.5.4'
def easyCryptVersion = '1.3.3'

def rootExtConfiguration = rootProject.extensions.getByName("ext")

String VERSION_NAME = rootExtConfiguration["appVersionName"]
int VERSION_CODE = rootExtConfiguration["appVersionCode"]

int COMPILE_SDK_VERSION = rootExtConfiguration["compileSdkVersion"]
int MIN_SDK_VERSION = rootExtConfiguration["minSdkVersion"]
int TARGET_SDK_VERSION = rootExtConfiguration["targetSdkVersion"]

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.ak.passwordsaver"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "int", "DATA_BASE_VERSION", DATA_BASE_VERSION
            buildConfigField "String", "DATA_BASE_NAME", DATA_BASE_NAME
            buildConfigField "String", "FULL_VERSION_NAME", "\"v. " + VERSION_NAME + "\""
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "int", "DATA_BASE_VERSION", DATA_BASE_VERSION
            buildConfigField "String", "DATA_BASE_NAME", DATA_BASE_NAME
            buildConfigField "String", "FULL_VERSION_NAME", "\"v. " + VERSION_NAME + "-debug\""
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appVersion"
    implementation "com.android.support:design:$appVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Moxy 1
    implementation "com.arello-mobile:moxy:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    // Circle image view
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Recycler and card views
    implementation "com.android.support:cardview-v7:$appVersion"
    implementation "com.android.support:recyclerview-v7:$appVersion"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Stetho
    debugImplementation "com.facebook.stetho:stetho:$stethoVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$stethoLeakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$stethoLeakCanaryVersion"

    // EasyCrypt
    implementation "com.pvryan.easycrypt:easycrypt:$easyCryptVersion"

    // Permissions
    implementation 'com.sagar:coroutinespermission:1.0.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    // lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
}
