<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbManagePasswordBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/iconsAndText"
            app:navigationIcon="@drawable/ic_back_action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbManagePasswordBar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivPasswordAvatarChooser"
                        android:layout_width="@dimen/add_password_avatar_size"
                        android:layout_height="@dimen/add_password_avatar_size"
                        android:layout_centerInParent="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:src="@color/colorPrimary"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="3dp" />

                <LinearLayout
                        android:id="@+id/lvAvatarChooserImageDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_add_avatar_action" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxWidth="100dp"
                            android:minLines="2"
                            android:text="Click to change"
                            android:textColor="@color/colorWhite" />

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPasswordNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietPasswordNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@id/tietPasswordContentField" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPasswordContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietPasswordContentField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Content"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/btnManagePasswordAction"
                    style="@style/PSButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:text="Save password"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>