<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@drawable/bg_top_rounded_rectangle_white">

    <View
            android:layout_width="35dp"
            android:layout_height="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_rounded_radius_rectangle"
            android:backgroundTint="@color/colorDivider" />

    <LinearLayout
            android:id="@+id/llPasswordContentVisibilityAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_show_password_content"/>

        <TextView
                android:id="@+id/tvPasswordContentVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/chooser_show_password_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/llCopyPasswordContentAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_copy_password_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/chooser_copy_password_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/llEditPasswordItemAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_edit_password_item"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/chooser_edit_password_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/llDeletePasswordItemAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_delete_password_item"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/chooser_delete_password_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>