<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAccountsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?themedPrimaryBackgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
            android:id="@+id/accountLoadingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingAnimation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="0dp"
                app:lottie_colorFilter="?themedAccentColor"
                app:lottie_fileName="loading_bars.json"
                app:lottie_loop="true"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/tvLoadingDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/decrypting_data_message"
                android:textColor="?themedSecondaryTextColor"
                android:textSize="20sp" />

    </LinearLayout>

    <include
            android:id="@+id/incAccountsEmptyView"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/empty_accounts_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddNewAccountAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="?themedAccentColor"
            app:borderWidth="0dp"
            app:layout_anchor="@id/rvAccountsList"
            app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>