<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/bg_top_rounded_rectangle_accent"
        tools:backgroundTint="?themedPrimaryLightColor">

    <View
            android:layout_width="35dp"
            android:layout_height="4dp"
            android:background="@drawable/bg_rounded_radius_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/texvPhotoChooserCameraPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/ivPhotoChooserGalleryPreview"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/texvPhotoChooserCameraPreview"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/vChooseGalleryAction"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rounded_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vChooseCameraAction"
            app:layout_constraintTop_toTopOf="parent" />

    <TextureView
            android:id="@+id/texvPhotoChooserCameraPreview"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivPhotoChooserGalleryPreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/vChooseCameraAction"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rounded_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vChooseGalleryAction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/texvPhotoChooserCameraPreview"
            app:layout_constraintEnd_toEndOf="@+id/texvPhotoChooserCameraPreview"
            app:layout_constraintStart_toStartOf="@+id/texvPhotoChooserCameraPreview"
            app:layout_constraintTop_toTopOf="@+id/texvPhotoChooserCameraPreview">

        <ImageView
                android:id="@+id/ivCameraImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false"
                app:srcCompat="@drawable/ic_camera_action"
                app:tint="?staticColorWhite"
                tools:tint="?staticColorWhite" />

        <TextView
                android:id="@+id/tvCameraDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/image_chooser_camera"
                android:textColor="?staticColorWhite"
                android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/vChooseGalleryAction"
            app:layout_constraintEnd_toEndOf="@+id/ivPhotoChooserGalleryPreview"
            app:layout_constraintStart_toStartOf="@+id/vChooseGalleryAction"
            app:layout_constraintTop_toTopOf="@+id/vChooseGalleryAction">

        <ImageView
                android:id="@+id/ivGalleryImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_gallery_action"
                app:tint="?staticColorWhite"
                tools:tint="?staticColorWhite" />

        <TextView
                android:id="@+id/tvGalleryDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/image_chooser_gallery"
                android:textColor="?staticColorWhite"
                android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>