<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/backup_nav_graph"
        app:startDestination="@id/backupInfoFragment">

    <fragment
            android:id="@+id/backupInfoFragment"
            android:name="com.example.feature_backup_impl.backupinfo.BackupInfoFragment"
            android:label="BackupInfoFragment"
            tools:layout="@layout/fragment_backup_info">

        <deepLink app:uri="ps://navigate/backup_info" />

    </fragment>

</navigation>