<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/passwordsListFragment">

    <fragment
            android:id="@+id/passwordsListFragment"
            android:name="com.ak.passwordsaver.presentation.screens.passwords.PasswordsListFragment"
            android:label="PasswordsListFragment"
            tools:layout="@layout/fragment_passwords_list" >
        <action
                android:id="@+id/action_passwordsListFragment_to_editPasswordActivity4"
                app:destination="@id/editPasswordActivity" />
        <action
                android:id="@+id/action_passwordsListFragment_to_addNewPasswordActivity"
                app:destination="@id/addNewPasswordActivity" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.ak.passwordsaver.presentation.screens.settings.SettingsFragment"
            android:label="SettingsFragment"
            tools:layout="@layout/fragment_settings">
        <action
                android:id="@+id/action_settingsFragment_to_designSettingsActivity"
                app:destination="@id/designSettingsActivity" />
        <action
                android:id="@+id/action_settingsFragment_to_privacySettingsActivity"
                app:destination="@id/privacySettingsActivity" />
        <action
                android:id="@+id/action_settingsFragment_to_aboutSettingsActivity"
                app:destination="@id/aboutSettingsActivity" />
    </fragment>

    <activity
            android:id="@+id/designSettingsActivity"
            android:name="com.ak.passwordsaver.presentation.screens.settings.design.DesignSettingsActivity"
            android:label="activity_design_settings"
            tools:layout="@layout/activity_design_settings" />
    <activity
            android:id="@+id/privacySettingsActivity"
            android:name="com.ak.passwordsaver.presentation.screens.settings.privacy.PrivacySettingsActivity"
            android:label="activity_privacy_settings"
            tools:layout="@layout/activity_privacy_settings" />
    <activity
            android:id="@+id/aboutSettingsActivity"
            android:name="com.ak.passwordsaver.presentation.screens.settings.about.AboutSettingsActivity"
            android:label="activity_about_settings"
            tools:layout="@layout/activity_about_settings" />
    <activity
            android:id="@+id/editPasswordActivity"
            android:name="com.ak.passwordsaver.presentation.screens.passwordmanage.edit.EditPasswordActivity"
            android:label="EditPasswordActivity"
            tools:layout="@layout/activity_manage_password"/>
    <activity
            android:id="@+id/addNewPasswordActivity"
            android:name="com.ak.passwordsaver.presentation.screens.passwordmanage.add.AddNewPasswordActivity"
            android:label="AddNewPasswordActivity"
            tools:layout="@layout/activity_manage_password"/>

</navigation>