<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/passwordsListFragment">

    <fragment
            android:id="@+id/passwordsListFragment"
            android:name="com.ak.passwordsaver.presentation.screens.passwords.PasswordsListFragment"
            android:label="PasswordsListFragment"
            tools:layout="@layout/fragment_passwords_list">
        <action
                android:id="@+id/action_passwordsListFragment_to_editPasswordFragment"
                app:destination="@id/editPasswordFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
        <action
                android:id="@+id/action_passwordsListFragment_to_addNewPasswordFragment"
                app:destination="@id/addNewPasswordFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.ak.passwordsaver.presentation.screens.settings.SettingsFragment"
            android:label="SettingsFragment"
            tools:layout="@layout/fragment_settings">
        <action
                android:id="@+id/action_settingsFragment_to_designSettingsFragment"
                app:destination="@id/designSettingsFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
        <action
                android:id="@+id/action_settingsFragment_to_privacySettingsFragment"
                app:destination="@id/privacySettingsFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
        <action
                android:id="@+id/action_settingsFragment_to_aboutSettingsFragment"
                app:destination="@id/aboutSettingsFragment"
                app:enterAnim="@anim/push_down_in"
                app:exitAnim="@anim/push_down_out"
                app:popEnterAnim="@anim/push_up_out"
                app:popExitAnim="@anim/push_up_in" />
    </fragment>

    <fragment
            android:id="@+id/editPasswordFragment"
            android:name="com.ak.passwordsaver.presentation.screens.passwordmanage.edit.EditPasswordFragment"
            android:label="EditPasswordFragment"
            tools:layout="@layout/fragment_manage_password" />
    <fragment
            android:id="@+id/addNewPasswordFragment"
            android:name="com.ak.passwordsaver.presentation.screens.passwordmanage.add.AddNewPasswordFragment"
            android:label="AddNewPasswordFragment"
            tools:layout="@layout/fragment_manage_password" />

    <!--Settings-->
    <fragment
            android:id="@+id/designSettingsFragment"
            android:name="com.ak.passwordsaver.presentation.screens.settings.design.DesignSettingsFragment"
            android:label="DesignSettingsFragment"
            tools:layout="@layout/fragment_design_settings" />
    <fragment
            android:id="@+id/privacySettingsFragment"
            android:name="com.ak.passwordsaver.presentation.screens.settings.privacy.PrivacySettingsFragment"
            android:label="PrivacySettingsFragment"
            tools:layout="@layout/fragment_privacy_settings" />
    <fragment
            android:id="@+id/aboutSettingsFragment"
            android:name="com.ak.passwordsaver.presentation.screens.settings.about.AboutSettingsFragment"
            android:label="AboutSettingsFragment"
            tools:layout="@layout/fragment_about_settings" />

</navigation>