<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screens.settings.about.AboutSettingsActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/tb_about_settings_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_action"
            app:title="About"
            app:titleTextColor="@color/iconsAndText" />

    <RelativeLayout
            android:id="@+id/iv_about_image_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_about_settings_bar">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_about_launcher_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="150dp"
                android:src="@color/colorPrimary"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp" />

        <TextView
                android:id="@+id/tv_application_version_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                tools:text="v. 1.0.0-debug"
                android:layout_below="@id/iv_about_launcher_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_about_actions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_about_image_container" />

</android.support.constraint.ConstraintLayout>