<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screens.addnew.AddNewPasswordActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/tb_add_new_password_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/iconsAndText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_add_new_password_bar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/primaryText"
                    android:textSize="20sp"
                    android:text="Please, enter password name and content and click save button on toolbar menu."
                    android:layout_height="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password_name_layout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/tiet_password_name_field"
                        android:hint="Name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/tiet_password_content_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password_content_layout"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/tiet_password_content_field"
                        android:hint="Content"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>