<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_camera_pick_image_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screens.addnew.camera.CameraPickImageActivity">

    <TextureView
            android:id="@+id/texv_camera_pick_image_preview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_camera_actions_panel_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_camera_pick_image_cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_action" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_camera_actions_panel_container"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/camera_pick_image_back_facing_panel_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/btn_camera_pick_image_switch_camera_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>