<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screens.passwordmanage.AddNewPasswordActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/tb_manage_password_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/iconsAndText"
            app:navigationIcon="@drawable/ic_back_action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_manage_password_bar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_password_avatar_chooser"
                        android:layout_width="@dimen/add_password_avatar_size"
                        android:layout_height="@dimen/add_password_avatar_size"
                        android:layout_centerInParent="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:src="@color/colorPrimary"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="3dp" />

                <LinearLayout
                        android:id="@+id/ll_avatar_chooser_image_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_add_avatar_action" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxWidth="100dp"
                            android:minLines="2"
                            android:text="Click to change"
                            android:textColor="@color/colorWhite" />

                </LinearLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/tiet_password_name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@id/tiet_password_content_field" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/tiet_password_content_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Content"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/btn_manage_password_action"
                    style="@style/PSButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:text="Save password"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>