<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pattern_background_color"
        tools:context=".presentation.screens.auth.SecurityActivity">

    <ImageView
            android:id="@+id/iv_security_input_type_change_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_margin="16dp"
            android:src="@drawable/ic_pattern_input_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_security_screen_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/tv_security_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/iconsAndText"
            android:textSize="16sp"
            android:visibility="invisible"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_security_screen_logo"
            android:text="Incorrect password. Please, try again" />

    <RelativeLayout
            android:id="@+id/rl_auth_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_security_message_text">

        <com.ak.passwordsaver.presentation.screens.auth.security.pincode.PincodeAuthView
                android:id="@+id/v_pincode_auth_view"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                tools:background="@color/colorAccent"
                tools:visibility="gone" />

        <com.ak.passwordsaver.presentation.screens.auth.security.patterncode.PatternAuthView
                android:id="@+id/v_pattern_auth_view"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_centerInParent="true"
                app:nodesNumber="nine"
                app:patternLineWidth="12"
                app:vibration="true"
                tools:background="@color/colorAccent"
                tools:visibility="visible" />

    </RelativeLayout>

    <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

</android.support.constraint.ConstraintLayout>