<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/bg_top_rounded_rectangle_white"
        tools:backgroundTint="@color/colorPrimary">

    <View
            android:layout_width="35dp"
            android:layout_height="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_rounded_radius_rectangle"
            android:backgroundTint="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/tv_copy_password_content_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/tv_copy_password_content_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="Copy password content"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_copy_password_content_action" />

    <TextView
            android:id="@+id/tv_edit_password_item_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Edit password item"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_copy_password_content_action" />

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_password_item_action" />

    <TextView
            android:id="@+id/tv_delete_password_item_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="Delete password"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_password_item_action" />

</android.support.constraint.ConstraintLayout>